<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <!-- LINK CSS -->
    <link rel="stylesheet" href="./CSS/main.css" />

    <title>E-commerce product page</title>
  </head>
  <body>
    <!-- Collections Men Women About Contact Sneaker Company Fall Limited Edition
    Sneakers These low-profile sneakers are your perfect casual wear companion.
    Featuring a durable rubber outer sole, they’ll withstand everything the
    weather can offer. $125.00 50% $250.00 0 Add to cart -->
    <nav class="navbar">
      <div class="nav-left">
        <h2>sneakers</h2>
        <ul class="nav-links">
          <li><a class="nav-link" href="#">Collections</a></li>
          <li><a class="nav-link" href="#">Men</a></li>
          <li><a class="nav-link" href="#">Women</a></li>
          <li><a class="nav-link" href="#">About</a></li>
          <li><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
      <div class="nav-right">
        <button class="nav-btn">
          <img src="./images/icon-cart.svg" alt="Icon-Cart" class="cart-img" />
        </button>
        <img
          src="./images/image-avatar.png"
          alt="image avatar"
          class="avatar-img"
        />
      </div>
    </nav>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
